# VocabularyApp

./: README.md  VocabularyApp.sln
VocabularyApp/: Program.cs  VocabularyApp.csproj  app.db  app.db-shm  app.db-wal
VocabularyApp/Controllers/: HomeController.cs  VocabularyController.cs
VocabularyApp/Data/: ApplicationDbContext.cs
VocabularyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230713142814_InitialCreate.Designer.cs  20230713142814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VocabularyApp/Models/: ErrorViewModel.cs  Vocabulary.cs
VocabularyApp/Properties/: launchSettings.json
VocabularyApp/Views/: _ViewImports.cshtml
VocabularyApp/Views/Home/: Index.cshtml
VocabularyApp/Views/Shared/: _Layout.cshtml
VocabularyApp/Views/Vocabulary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
VocabularyApp/wwwroot/css/: site.css
